# Number of terms = 2527
0	all
1	the
2	bread
3	is
4	made
5	in-house!
6	we
7	had
8	a
9	group
10	of
11	70+
12	when
13	claimed
14	would
15	only
16	have
17	40
18	and
19	they
20	handled
21	us
22	beautifully.
23	to
24	summarize...
25	food
26	was
27	incredible,
28	nay,
29	transcendant...
30	but
31	nothing
32	brings
33	me
34	joy
35	quite
36	like
37	memory
38	pneumatic
39	condiment
40	dispenser.
41	will
42	never,
43	ever
44	go
45	back.
46	owner's
47	are
48	really
49	great
50	people.!
51	i'll
52	take
53	my
54	business
55	dinner
56	dollars
57	elsewhere.
58	ambience
59	wonderful
60	there
61	music
62	playing.
63	started
64	with
65	tuna
66	sashimi
67	which
68	brownish
69	in
70	color
71	obviously
72	wasn't
73	fresh.
74	i
75	also
76	taste
77	mom's
78	multi-grain
79	pumpkin
80	pancakes
81	pecan
82	butter
83	were
84	amazing,
85	fluffy,
86	delicious!
87	do
88	not
89	waste
90	your
91	money
92	here!
93	be
94	bland...
95	liking
96	this
97	place
98	for
99	number
100	reasons
101	don't
102	want
103	time
104	on
105	bad
106	reviewing..
107	leave
108	it
109	at
110	that...
111	good.
112	stopped
113	by
114	during
115	late
116	may
117	bank
118	holiday
119	off
120	rick
121	steve
122	recommendation
123	loved
124	it.
125	it's
126	too
127	so
128	damn
129	generic.
130	never
131	come
132	again.
133	mortified.
134	horrible
135	way
136	overpriced.
137	been
138	going
139	since
140	2007
141	every
142	meal
143	has
144	awesome!!
145	first
146	-
147	bathrooms
148	location
149	dirty-
150	seat
151	covers
152	replenished
153	&
154	just
155	plain
156	yucky!!!
157	menu
158	always
159	changing,
160	quality
161	down
162	service
163	extremely
164	slow.
165	delicious!!!
166	worth
167	time,
168	let
169	alone
170	vegas.
171	live
172	neighborhood
173	am
174	disappointed
175	won't
176	back
177	here,
178	because
179	convenient
180	location.
181	fries
182	too.
183	owners
184	super
185	friendly
186	staff
187	courteous.
188	ordered
189	some
190	old
191	classics
192	new
193	dishes
194	after
195	few
196	times
197	sorely
198	everything.
199	performed.
200	highly
201	unprofessional
202	rude
203	loyal
204	patron!
205	perfect.
206	lil
207	tapas
208	feel
209	warm
210	fuzzy
211	inside.
212	very
213	tough
214	short
215	flavor!
216	brunch
217	spot.
218	also,
219	chips
220	bought,
221	house.
222	then,
223	as
224	if
225	hadn't
226	wasted
227	enough
228	life
229	there,
230	poured
231	salt
232	wound
233	drawing
234	out
235	took
236	bring
237	check.
238	block
239	amazing.
240	stinks
241	everyone
242	attentive,
243	providing
244	excellent
245	customer
246	service.
247	love
248	pho
249	spring
250	rolls
251	oh
252	yummy
253	you
254	try.
255	seafood
256	limited
257	boiled
258	shrimp
259	crab
260	legs
261	definitely
262	did
263	again
264	dining
265	place!
266	sauce
267	tasteless.
268	where
269	amazing!!
270	brought
271	fresh
272	batch
273	thinking
274	yay
275	something
276	no!
277	how
278	can
279	call
280	yourself
281	steakhouse
282	can't
283	properly
284	cook
285	steak,
286	understand!
287	well
288	would've
289	given
290	godfathers
291	zero
292	stars
293	possible.
294	average
295	best.
296	lighting
297	dark
298	set
299	mood.
300	much
301	good
302	vegas
303	that
304	cheated
305	wasting
306	an
307	eating
308	opportunity
309	rice
310	company.
311	one
312	best
313	bars
314	2
315	!
316	poor
317	worst
318	boot,
319	least
320	their
321	worries.
322	say
323	bye
324	tip
325	lady!
326	7
327	our
328	table
329	pretty
330	fast.
331	seriously
332	flavorful
333	delights,
334	folks.
335	owner/chef,
336	his
337	authentic
338	japanese
339	cool
340	dude!
341	selection
342	sandwich
343	any
344	firehouse!!!!!
345	customize
346	order
347	you'd
348	like,
349	usual
350	eggplant
351	green
352	bean
353	stir
354	fry,
355	it!
356	lot
357	promise
358	fails
359	deliver.
360	overall,
361	now
362	dish
363	flavourful.
364	perfect
365	sit-down
366	family
367	or
368	get
369	together
370	friends.
371	everything
372	tasty!
373	definately
374	enjoyed
375	ourselves.
376	unfortunately,
377	up
378	disapppointment
379	entrees.
380	her
381	forever
382	check
383	asked
384	about
385	10
386	minutes,
387	we're
388	waiting
389	salad
390	realized
391	coming
392	soon.
393	hardly
394	meat.
395	she
396	although
397	blame
398	needs
399	placed
400	door.
401	pulled
402	car
403	waited
404	another
405	15
406	minutes
407	before
408	being
409	acknowledged.
410	waited.
411	good,
412	though!
413	think
414	quickly
415	become
416	regular.
417	sorry,
418	getting
419	from
420	here
421	anytime
422	soon
423	:(
424	restaurant
425	highlighted
426	service,
427	unique
428	menu,
429	beautiful
430	setting.
431	hate
432	disagree
433	fellow
434	yelpers,
435	husband
436	place.
437	drink
438	empty
439	he
440	suggestions.
441	spinach
442	avocado
443	salad;
444	ingredients
445	sad
446	dressing
447	literally
448	taste.
449	hands-down
450	places
451	eat
452	phoenix
453	metro
454	area.
455	hour
456	4
457	tables
458	luke
459	warm,
460	sever
461	running
462	around
463	totally
464	overwhelmed.
465	excellent.
466	wait
467	experienced
468	frenchman.
469	potatoes
470	biscuit.
471	disappointed!!
472	roast
473	beef
474	tasted
475	good!
476	spend
477	else.
478	drinks
479	weak,
480	people!
481	shocked
482	no
483	signs
484	indicate
485	cash
486	only.
487	then
488	came
489	out,
490	disappointment
491	ensued.
492	exceptional
493	reviews.
494	atmosphere
495	lovely
496	duo
497	violinists
498	playing
499	songs
500	requested.
501	extensive
502	provides
503	lots
504	options
505	breakfast.
506	convenient,
507	staying
508	mgm!
509	greasy,
510	unhealthy
511	meal.
512	cashew
513	cream
514	bland
515	vegetables
516	undercooked.
517	back!
518	daily
519	specials
520	hit
521	group.
522	said,
523	mouths
524	bellies
525	still
526	pleased.
527	we've
528	tried
529	10+
530	done
531	them.
532	disappointing
533	experience.
534	bacon
535	wrapped
536	dates.
537	amount
538	heat.
539	served
540	hot
541	butter,
542	home
543	potato
544	bits
545	top....very
546	original
547	shower
548	area
549	outside
550	rinse,
551	full
552	shower,
553	unless
554	mind
555	nude
556	see!
557	tacos
558	town
559	far!!
560	expect
561	croutons
562	homemade
563	extra
564	plus.
565	fish
566	i've
567	life!
568	ryan's
569	bar
570	edinburgh
571	establishment
572	revisiting.
573	gross!
574	unbelievable
575	bargain!
576	got
577	enjoy
578	salad,
579	fabulous
580	vinegrette.
581	crostini
582	stale.
583	waitress
584	little
585	slow
586	total
587	fail.
588	soon!
589	burger
590	rare
591	we'll
592	done.
593	dont
594	here.
595	regularly,
596	cannot
597	believe
598	owner
599	many
600	unexperienced
601	employees
602	chickens
603	heads
604	cut
605	off.
606	interesting
607	part
608	town,
609	friend
610	bloody
611	mary.
612	chicken
613	deliciously
614	seasoned
615	fry
616	moist
617	sure
618	dessert,
619	even
620	need
621	pack
622	to-go
623	tiramisu
624	cannoli
625	both
626	die
627	for.
628	see
629	driest
630	wings
631	ever!
632	nice
633	see.
634	margaritas,
635	too!
636	it...friendly
637	servers,
638	food,
639	imaginative
640	menu.
641	always,
642	compliments
643	chef.
644	server
645	checked
646	times.
647	things
648	went
649	wrong:
650	burned
651	saganaki.
652	#name?
653	red
654	curry
655	bamboo
656	shoots
657	tasty
658	me.
659	quick
660	friendly.
661	two
662	thumbs
663	up....way
664	up.
665	beef,
666	cooked
667	right.
668	bill
669	without
670	didn't
671	either.
672	delicious
673	nyc
674	bagels,
675	selections
676	cheese,
677	real
678	lox
679	capers
680	even.
681	joint
682	clean.
683	thats
684	nice.
685	jalapeno
686	soooo
687	mean
688	really,
689	famous
690	terrible!?!
691	"to
692	go"
693	orders
694	food.
695	place,
696	hits
697	spot
698	healthy
699	lacking
700	quantity
701	flavor.
702	cow
703	tongue
704	cheek
705	buffet
706	bellagio
707	far
708	what
709	anticipated.
710	look
711	thai
712	else
713	where.
714	fine
715	phenomenal
716	ambiance.
717	give
718	try,
719	happy
720	did.
721	crazy
722	crowds
723	downtown
724	juries,
725	lawyers,
726	court
727	staff.
728	pancake
729	large
730	that.
731	these
732	them
733	twice.
734	absolutley
735	fantastic.
736	hard
737	make
738	decent
739	hamburger.
740	pizza
741	i'm
742	expert/connisseur
743	topic.
744	inviting.
745	cape
746	cod
747	ravoli,
748	chicken,with
749	cranberry...mmmm!
750	money.
751	gotten
752	better
753	next
754	door
755	than
756	services
757	received
758	restaurant.
759	waiter
760	helpful
761	rarely
762	us.
763	monster
764	fried
765	steak
766	eggs
767	favorite.
768	terrible
769	though.
770	opened
771	sandwich,
772	impressed,
773	way.
774	seating
775	reservation.
776	screams
777	"legit"
778	book...somethat's
779	prices
780	frozen
781	margaritas
782	sugary
783	beer
784	satifying
785	sitting
786	fairly
787	fast,
788	but,
789	ended
790	order,
791	30
792	arrived.
793	sexy
794	party
795	mouth,
796	you're
797	outrageously
798	flirting
799	hottest
800	person
801	party.
802	update.....went
803	second
804	amazing
805	value,
806	grandmother
807	roasted
808	one.
809	nice,
810	though
811	looked
812	overwhelmed
813	needs,
814	stayed
815	professional
816	until
817	end.
818	sals
819	amazing!!!!!!!!!!!!!!!!!!!
820	cocktails
821	handmade
822	delicious.
823	sushi
824	craving
825	while
826	disappointed.
827	those
828	burgers
829	sushi,
830	lunch
831	,
832	.
833	decor.
834	terrible,
835	mediocre.
836	today
837	salsa
838	chip
839	sad...
840	could
841	probably
842	count
843	box
844	12.
845	mandalay
846	bay.
847	im
848	az
849	time.
850	generous
851	portions
852	ribeye
853	perfectly
854	mesquite
855	used
856	be,
857	right
858	menus
859	handed
860	ladies
861	listed.
862	eaten
863	multiple
864	times,
865	each
866	crema
867	cafe
868	expanded;
869	told
870	friends
871	itself
872	peanut
873	tasty.
874	last
875	3
876	bad.
877	descriptions
878	said
879	"yum
880	yum
881	sauce"
882	"eel
883	sauce",
884	yet
885	"spicy
886	mayo"...well
887	none
888	sauces
889	personally
890	hummus,
891	pita,
892	baklava,
893	falafels
894	baba
895	ganoush
896	(it's
897	eggplant!).
898	companions
899	me...everything
900	texture
901	pros
902	:
903	area/
904	simple
905	menu/
906	brick
907	oven
908	dough!
909	possible
910	stars,
911	they'd
912	buldogis
913	gourmet
914	dog
915	tell
916	more
917	thought
918	review
919	twice
920	once
921	hereas
922	tribute
923	event
924	held
925	night.
926	fly
927	apple
928	juice..
929	fly!!!!!!!!
930	dirty
931	oysters
932	were!
933	goat
934	taco
935	skimp
936	meat
937	wow
938	overpriced
939	mediocre
940	honeslty
941	fresh.)
942	found
943	kabuki
944	over-priced,
945	over-hip
946	under-services.
947	isn't
948	small
949	restaurant,
950	establishment.
951	reason
952	fill
953	night
954	binge
955	drinking
956	carbs
957	stomach.
958	stuff
959	decide!
960	inconsiderate
961	management.
962	care
963	less...
964	interior
965	beautiful.
966	fantastic
967	disappoint.
968	chef
969	(even
970	pictures
971	him).
972	stop
973	huge
974	belly
975	hankering
976	sushi.
977	however,
978	recent
979	experience
980	particular
981	great,
982	manager
983	helped
984	table.
985	disbelief,
986	qualified
987	version
988	foods
989	tasted.
990	awesome
991	work
992	hospitality
993	industry
994	paradise
995	valley
996	refrained
997	recommending
998	cibo
999	longer.
1000	connoisseur
1001	difference
1002	between
1003	certainly
1004	in.
1005	out.
1006	gross.
1007	guess
1008	should
1009	known
1010	suck,
1011	inside
1012	excalibur,
1013	use
1014	common
1015	sense.
1016	pleased
1017	atmosphere.
1018	batter
1019	ratio
1020	tenders
1021	unsatisfying.
1022	why
1023	overcooked?
1024	selection.
1025	fact
1026	rubber
1027	ahead
1028	kept
1029	under
1030	warmer.
1031	three
1032	different
1033	occasions
1034	medium
1035	well,
1036	bloodiest
1037	piece
1038	plate.
1039	busy
1040	know
1041	why.
1042	dressed
1043	treated
1044	rudely!
1045	bland.
1046	paid
1047	felt
1048	job.
1049	letdown,
1050	rather
1051	camelback
1052	flower
1053	shop
1054	cartel
1055	coffee.
1056	bachi
1057	friend's
1058	steaks
1059	100%
1060	recommended!
1061	experience,
1062	people
1063	duck
1064	was.
1065	reasonable,
1066	flavors
1067	on,
1068	made,
1069	slaw
1070	drenched
1071	mayo.
1072	nargile
1073	great.
1074	soggy
1075	next.
1076	typical
1077	bad,
1078	lost
1079	heart
1080	finish
1081	pucks
1082	disgust,
1083	behind
1084	register.
1085	insulted.
1086	flair
1087	bartenders
1088	absolutely
1089	amazing!
1090	decided
1091	send
1092	verge
1093	having
1094	attack.
1095	joint.
1096	reasonably
1097	priced
1098	also!
1099	carly's
1100	dessert:
1101	panna
1102	cotta
1103	impressed
1104	strip
1105	steak.
1106	dry
1107	well.
1108	either
1109	cold,
1110	flavor
1111	lacked
1112	style!!
1113	recommend
1114	pizza.
1115	feeling
1116	guest
1117	special
1118	treat.
1119	jamaican
1120	mojitos
1121	mussels
1122	wine
1123	reduction,
1124	tender,
1125	beans
1126	madison
1127	ironman,
1128	friendly,
1129	kind
1130	plethora
1131	salads
1132	sandwiches,
1133	gets
1134	seal
1135	approval.
1136	thanks
1137	dylan
1138	t.
1139	:)
1140	tummy.
1141	circumstances
1142	return
1143	to,
1144	tops
1145	list.
1146	terrible.
1147	vegas,
1148	recall
1149	charged
1150	tap
1151	water.
1152	tragedy
1153	struck.
1154	salmon
1155	tartar.
1156	mouthful,
1157	enjoyable
1158	relaxed
1159	venue
1160	couples
1161	groups
1162	etc.
1163	price
1164	gone.
1165	allergy
1166	warnings
1167	clue
1168	meals
1169	contain
1170	peanuts.
1171	i'd
1172	airline
1173	seriously.
1174	talk
1175	course
1176	pissd.
1177	ever.
1178	ethic
1179	try
1180	seen
1181	serves
1182	1
1183	egg
1184	breakfast,
1185	especially
1186	$4.00.
1187	bucks
1188	head,
1189	proven
1190	dead
1191	wrong
1192	bar,
1193	fast
1194	impeccable.
1195	managed
1196	blandest
1197	preparing
1198	indian
1199	cuisine.
1200	lacking.
1201	pace.
1202	accomodate
1203	vegan/veggie
1204	options.
1205	prompt.
1206	stretch
1207	imagination.
1208	outstanding
1209	reasonable.
1210	job
1211	handling
1212	rowdy
1213	service!
1214	albondigas
1215	soup
1216	tomato
1217	meatballs.
1218	dirt.
1219	due
1220	20
1221	acknowledged,
1222	35
1223	food...and
1224	forgetting
1225	things.
1226	ambiance
1227	incredible.
1228	deserves
1229	star
1230	90%
1231	paying
1232	$7.85
1233	looks
1234	kid's
1235	wienerschnitzel
1236	idea
1237	them,
1238	poorly
1239	constructed.
1240	pasta
1241	--
1242	barely
1243	touched
1244	all.
1245	eew...
1246	complete
1247	overhaul.
1248	worse
1249	officially
1250	wife
1251	loves
1252	garlic
1253	bone
1254	marrow,
1255	added
1256	marrow
1257	go!
1258	arrives
1259	meh.
1260	voodoo
1261	gluten
1262	free
1263	several
1264	years
1265	ago.
1266	same
1267	evening,
1268	him
1269	drastically
1270	sick.
1271	ri
1272	style
1273	calamari
1274	joke.
1275	great!!!!!!!!!!!!!!
1276	cant
1277	all,
1278	its
1279	"real
1280	traditional
1281	hunan
1282	style".
1283	cashier
1284	wayyy
1285	gooodd.
1286	wow...
1287	problem
1288	charge
1289	$11.99
1290	bigger
1291	subway
1292	sub
1293	(which
1294	offers
1295	vegetables).
1296	thing.
1297	bother
1298	me,
1299	rolled
1300	eyes
1301	stayed...
1302	back,
1303	honest.
1304	martini
1305	del
1306	nasty
1307	avoided
1308	recently
1309	witnessed
1310	management
1311	towards
1312	other
1313	guests
1314	buffets
1315	to.
1316	ample
1317	prices.
1318	delicious,
1319	bartender
1320	attentive
1321	personable
1322	deal!
1323	waaaaaayyyyyyyyyy
1324	over
1325	rated
1326	saying.
1327	tigerlilly
1328	afternoon!
1329	simply
1330	disappointment.
1331	fav
1332	boyfriend
1333	trip
1334	outshining
1335	halibut.
1336	room
1337	college
1338	cooking
1339	high
1340	class
1341	5
1342	strings
1343	bottom.
1344	maybe
1345	vegetarian
1346	fare,
1347	ians
1348	bouchon.
1349	spaghetti
1350	whatsoever.
1351	favorite
1352	shawarrrrrrma!!!!!!
1353	boring.
1354	driving
1355	tucson!
1356	servers
1357	forth
1358	"are
1359	helped?"
1360	(it
1361	either)
1362	building
1363	freezing
1364	cold.
1365	bite,
1366	hooked.
1367	fun
1368	hawaiian
1369	breeze,
1370	mango
1371	magic,
1372	pineapple
1373	delight
1374	smoothies
1375	they're
1376	amazing!!!
1377	drive
1378	thru
1379	means
1380	half
1381	somehow
1382	end
1383	wait.
1384	jerk.
1385	time!
1386	ha
1387	long
1388	bay
1389	bit
1390	flop.
1391	military
1392	discount.
1393	dry,
1394	sliced
1395	brisket
1396	pork.
1397	breakfast
1398	buffet!!!
1399	elsewhere
1400	dessert.
1401	relax
1402	beer.
1403	accountant
1404	screwed!
1405	presentation
1406	awful.
1407	attentive.
1408	that's
1409	right....the
1410	velvet
1411	cake.....ohhh
1412	sides,
1413	wine,
1414	desserts.
1415	concept
1416	watched
1417	pay
1418	attention
1419	ignore
1420	fried.
1421	better,
1422	dedicated
1423	boba
1424	tea
1425	spots,
1426	jenni
1427	pho.
1428	perpared
1429	giant
1430	slices
1431	toast,
1432	lightly
1433	dusted
1434	powdered
1435	sugar.
1436	crepe
1437	delicate
1438	thin
1439	moist.
1440	haven't
1441	gone
1442	now!
1443	besides
1444	costco's.
1445	killer
1446	chai
1447	latte.
1448	equally
1449	clean
1450	you'll
1451	omg
1452	dish.
1453	fiance
1454	middle
1455	day
1456	greeted
1457	seated
1458	away.
1459	golden-crispy
1460	angry
1461	help.
1462	apparently
1463	heard
1464	chewy.
1465	weird
1466	vibe
1467	owners.
1468	thoroughly
1469	disappointed!
1470	aren't
1471	ones
1472	scene
1473	restaurants
1474	it...definitely
1475	one!
1476	pasta,
1477	/hand
1478	pastas
1479	pizzas
1480	flavorless
1481	describing
1482	tepid
1483	fo
1484	strike
1485	2,
1486	who
1487	wants
1488	rushed.
1489	whole
1490	underwhelming,
1491	ninja
1492	final
1493	blow!
1494	hell
1495	privileged
1496	working/eating
1497	there.
1498	nachos
1499	must
1500	have!
1501	point
1502	finger
1503	item
1504	four
1505	guy
1506	blue
1507	shirt
1508	letting
1509	postinos,
1510	hope
1511	subway,
1512	meet
1513	expectations.
1514	classic
1515	maine
1516	lobster
1517	roll
1518	glad
1519	chow
1520	mein
1521	mom
1522	immediately
1523	sick
1524	bites
1525	salad.
1526	google
1527	imagine
1528	smashburger
1529	pop
1530	miss
1531	wish
1532	philadelphia!
1533	parents
1534	most
1535	similar
1536	complaints
1537	silently
1538	sergeant
1539	pepper
1540	auju
1541	outta
1542	sangria
1543	glass
1544	$12,
1545	ridiculous.
1546	pleasant
1547	deal
1548	honor
1549	hut
1550	coupons.
1551	wait,
1552	side
1553	almost
1554	excuse.
1555	-drinks
1556	close
1557	point.
1558	disgraceful.
1559	cheap
1560	black
1561	olives.
1562	hours
1563	later
1564	did!
1565	price.
1566	better.
1567	receives
1568	appetizers!!!
1569	walked
1570	away
1571	stuffed
1572	pricey
1573	lot!
1574	getting.
1575	highlights
1576	nigiri
1577	wouldn't
1578	efficient.
1579	steiners
1580	feels
1581	bar.
1582	mediterranean
1583	fell
1584	love.
1585	beans.
1586	vanilla
1587	ice
1588	creamy
1589	smooth
1590	profiterole
1591	(choux)
1592	pastry
1593	enough.
1594	stars.
1595	sucked,
1596	expected
1597	sucked
1598	imagined.
1599	downright
1600	you.
1601	turn
1602	doubt
1603	someone
1604	buying.
1605	refried
1606	dried
1607	crusty
1608	serve
1609	naan
1610	hummus
1611	spicy
1612	pine
1613	nut
1614	world.
1615	weren't
1616	cold
1617	somewhat
1618	edible.
1619	delish,
1620	incredible
1621	jewel
1622	las
1623	exactly
1624	hoping
1625	find
1626	nearly
1627	ten
1628	living
1629	perfection
1630	venture
1631	further
1632	join
1633	club
1634	via
1635	email.
1636	similarly,
1637	delivery
1638	man
1639	word
1640	apology
1641	45
1642	late.
1643	couple
1644	ago
1645	impressed.
1646	thai.
1647	insulted
1648	disrespected,
1649	judge
1650	human
1651	that?
1652	$35
1653	big
1654	plater.
1655	sadly,
1656	gordon
1657	ramsey's
1658	shall
1659	sharply
1660	avoid
1661	*heart*
1662	doughy
1663	flavorless.
1664	eat,
1665	reminds
1666	shops
1667	san
1668	francisco
1669	awful
1670	grilled
1671	tender
1672	yellow
1673	saffron
1674	seasoning.
1675	setting,
1676	douchey
1677	indoor
1678	garden
1679	biscuits.
1680	kids
1681	play
1682	nasty!
1683	sat
1684	completely
1685	delightful
1686	note
1687	ventilation
1688	upgrading.
1689	hilarious,
1690	christmas
1691	eve
1692	remember
1693	biggest
1694	fail
1695	entire
1696	continue
1697	andddd
1698	date
1699	...
1700	anyone
1701	(;
1702	gave
1703	giving
1704	now.
1705	sticks
1706	around.
1707	stupid
1708	con:
1709	spotty
1710	below
1711	average.
1712	shrimp-
1713	unwrapped
1714	(i
1715	1/2
1716	mile
1717	brushfire)
1718	girlfriend's
1719	veal
1720	looking
1721	food...
1722	delicious!!
1723	summer,
1724	dine
1725	charming
1726	outdoor
1727	patio
1728	delightful.
1729	chipotle,
1730	eyed
1731	peas
1732	sweet
1733	potatoes...
1734	unreal!
1735	recommended
1736	anyone!
1737	point,
1738	basically
1739	figured
1740	joke
1741	making
1742	publicly
1743	loudly
1744	known.
1745	par,
1746	!....the
1747	quit
1748	soooooo
1749	wrap
1750	freaking
1751	papers
1752	year
1753	ago!
1754	summary,
1755	largely
1756	gyros.
1757	thirty
1758	(although
1759	8
1760	vacant
1761	folks
1762	waiting).
1763	past,
1764	return.
1765	serivce!
1766	"mains,"
1767	uninspired.
1768	smelled
1769	grease
1770	trap
1771	others
1772	eating.
1773	does
1774	beat
1775	movies
1776	must-stop
1777	whenever
1778	offered
1779	food/service
1780	while.
1781	pan
1782	cakes
1783	raving
1784	disaster
1785	tailored
1786	palate
1787	six
1788	old.
1789	empty.
1790	pork
1791	sandwich.
1792	*
1793	sour
1794	soups
1795	stars!
1796	reasonable
1797	atmosphere,
1798	glance
1799	bakery
1800	ambiance,
1801	clean,
1802	service:
1803	fan,
1804	(the
1805	bathroom
1806	nice.)
1807	week
1808	overall
1809	again!
1810	absolute
1811	visit!
1812	great!
1813	despite
1814	rate
1815	businesses,
1816	actually
1817	star.
1818	included
1819	tastings
1820	drinks,
1821	jeff
1822	above
1823	beyond
1824	expected.
1825	refused
1826	anymore.
1827	fella
1828	huevos
1829	rancheros
1830	appealing.
1831	company
1832	better!
1833	ok,
1834	shoe
1835	leather.
1836	stay
1837	once.
1838	longer
1839	arepas.
1840	thing
1841	waiter,
1842	bloddy
1843	mary's
1844	coming.
1845	mac
1846	horrible,
1847	says
1848	hi
1849	minutes.
1850	boy
1851	sucker
1852	dry!!.
1853	par
1854	denny's,
1855	say,
1856	considering
1857	left
1858	$20,
1859	wrong.
1860	luck
1861	non-customer
1862	focused
1863	drive.
1864	inflate,
1865	smaller
1866	attitudes
1867	grow
1868	rapidly!
1869	double
1870	cheeseburger
1871	single
1872	patty
1873	falling
1874	apart
1875	(picture
1876	uploaded)
1877	yeah,
1878	sucks.
1879	employee
1880	ok
1881	needed
1882	water
1883	refill
1884	finally
1885	bowl
1886	pho!
1887	venturing
1888	belly,
1889	cost!
1890	light
1891	summer.
1892	had.
1893	han
1894	nan
1895	fun.
1896	caballero's
1897	since!
1898	nicest
1899	across.
1900	house,
1901	low-key,
1902	non-fancy,
1903	affordable
1904	prices,
1905	recommended.
1906	wontons
1907	thin,
1908	thick
1909	chewy,
1910	melt
1911	mouth.
1912	iced
1913	tea.
1914	enough,
1915	ask
1916	spicier
1917	prefer
1918	anything
1919	complain
1920	gem
1921	!!!
1922	liked
1923	sound
1924	actual
1925	disappointing.
1926	hopefully
1927	bodes
1928	old,
1929	chewy
1930	cause
1931	owned,
1932	wanted
1933	waitresses
1934	ripped
1935	banana
1936	ripped,
1937	petrified
1938	asking
1939	order.
1940	exquisite.
1941	40min
1942	passed
1943	ordering
1944	arriving,
1945	busy.
1946	main
1947	crowd
1948	older
1949	crowd,
1950	mid
1951	30s
1952	couldn't
1953	satisfying
1954	put
1955	plastic
1956	containers
1957	opposed
1958	cramming
1959	paper
1960	takeout
1961	boxes.
1962	redeeming
1963	inexpensive.
1964	hands
1965	italian
1966	restaurant!
1967	otto
1968	welcome
1969	special.
1970	sample
1971	pizzas!
1972	hole
1973	wall
1974	mexican
1975	street
1976	tacos,
1977	third,
1978	cheese
1979	dishes,
1980	best,
1981	disappointing!!!
1982	sides
1983	delish
1984	mixed
1985	mushrooms,
1986	yukon
1987	gold
1988	puree,
1989	white
1990	corn
1991	beateous.
1992	disgusted
1993	hair.
1994	wings,
1995	dessert
1996	satisfied.
1997	crisp
1998	town.
1999	returning.
2000	downside
2001	vomited
2002	lunch.
2003	brother
2004	law
2005	works
2006	mall
2007	ate
2008	day,
2009	no,
2010	strangers
2011	hair
2012	min
2013	milkshake,
2014	chocolate
2015	milk.
2016	disgusting.
2017	awkward
2018	1.5lb
2019	3/4ths
2020	gristle
2021	fat.
2022	leftover
2023	customers,
2024	customers
2025	greek
2026	flavorful.
2027	visit,
2028	lordy,
2029	khao
2030	soi
2031	missed
2032	lovers!
2033	saving
2034	this!
2035	assure
2036	nutshell:
2037	1)
2038	restaraunt
2039	smells
2040	combination
2041	market
2042	sewer.
2043	rock
2044	casino
2045	before,
2046	step
2047	forward
2048	spends
2049	talking
2050	themselves
2051	modern
2052	hip,
2053	maintaining
2054	touch
2055	coziness.
2056	pink
2057	char
2058	outside.
2059	reheated
2060	wedges
2061	soggy.
2062	bagels
2063	grocery
2064	store.
2065	seated,
2066	greatest
2067	moods.
2068	north
2069	scottsdale...
2070	bisque,
2071	bussell
2072	sprouts,
2073	risotto,
2074	filet
2075	pepper..and
2076	tables.
2077	burger...
2078	"gold
2079	standard"
2080	$17
2081	enough..
2082	actually.
2083	decorated.
2084	sashimi.
2085	experience!
2086	crawfish
2087	horrible.
2088	bus
2089	hand
2090	rude.
2091	classy/warm
2092	appetizers,
2093	succulent
2094	(baseball
2095	steak!!!!!
2096	hour...
2097	seriously?
2098	lover
2099	means.
2100	rotating
2101	beers
2102	highlight
2103	stomach
2104	ache
2105	rest
2106	day.
2107	toro
2108	tartare
2109	cavier
2110	extraordinary
2111	thinly
2112	wagyu
2113	truffle.
2114	plantains
2115	conclusion:
2116	filling
2117	meals.
2118	penne
2119	vodka
2120	excellent!
2121	scallop
2122	appalling
2123	value
2124	anyway,
2125	visit
2126	hiro
2127	delight!
2128	very,
2129	sad.
2130	rude...
2131	apologize
2132	anything.
2133	bisque
2134	lukewarm.
2135	needless
2136	happened.
2137	side,
2138	genuinely
2139	enthusiastic
2140	plus,
2141	bucks.
2142	bbq,
2143	lighter
2144	pricing
2145	public
2146	ways.
2147	caring
2148	teamwork
2149	degree.
2150	noca.
2151	here!!!"
2152	appetite
2153	instantly
2154	incredibly
2155	fish,
2156	prepared
2157	care.
2158	salads!
2159	arrived,
2160	gyros
2161	missing.
2162	it'll
2163	regular
2164	trips
2165	phoenix!
2166	power
2167	scallop,
2168	cooked.
2169	dinners.
2170	rating
2171	please
2172	third
2173	writing
2174	review.
2175	chinese
2176	leaves
2177	desired.
2178	struggle
2179	wave
2180	arrived
2181	quickly!
2182	ever,
2183	maria
2184	mention
2185	pears,
2186	almonds
2187	winner!
2188	eat!
2189	greedy
2190	corporation
2191	dime
2192	me!
2193	correction,
2194	heimer
2195	sucked.
2196	(just
2197	sat,
2198	sun.
2199	bunch
2200	interesting,
2201	meats
2202	choose
2203	from,
2204	worst.
2205	suffers
2206	trying
2207	whether
2208	grossed
2209	melted
2210	styrofoam
2211	fear
2212	lastly,
2213	mozzarella
2214	sticks,
2215	ordered.
2216	rated.
2217	kiddos!
2218	pleasure
2219	dealing
2220	him.
2221	omg,
2222	delicioso!
2223	portion.
2224	atrocious
2225	we'd
2226	evening
2227	nobu,
2228	fair
2229	amazing...rge
2230	fillet
2231	relleno
2232	plate
2233	had!
2234	seems
2235	grab
2236	bite
2237	familiar
2238	pub
2239	favor
2240	desserts
2241	yummy.
2242	lived
2243	1979
2244	(and
2245	last)
2246	stepped
2247	foot
2248	into
2249	host
2250	were,
2251	lack
2252	word,
2253	bitches!
2254	macarons
2255	insanely
2256	not,
2257	low
2258	tolerance
2259	people,
2260	polite,
2261	wash
2262	otherwise!!
2263	attack
2264	grill
2265	flat-lined
2266	excuse
2267	poisoning
2268	buffet.
2269	complaints!
2270	doing
2271	shots
2272	fireball
2273	tasty,
2274	pita
2275	refreshing.
2276	mistake
2277	was!
2278	def
2279	tender.
2280	expensive.
2281	disgusting!
2282	guacamole
2283	pureed.
2284	lovers,
2285	let's
2286	honest
2287	yama
2288	such
2289	beauty,
2290	food!
2291	vinegrette
2292	baby
2293	greens
2294	hearts
2295	palm.
2296	donut
2297	overpriced,
2298	consistent
2299	boba,
2300	overpriced!
2301	round
2302	awesome.
2303	burrittos
2304	blah!
2305	tots
2306	onion
2307	rings
2308	turkey
2309	positive
2310	note,
2311	provided
2312	nasty.
2313	vinaigrette
2314	dish,
2315	100
2316	home.
2317	editing
2318	weekend
2319	strawberry
2320	tea,
2321	combos
2322	burger,
2323	fries,
2324	23
2325	deal.
2326	brunch.
2327	insults,
2328	profound
2329	deuchebaggery,
2330	smoke
2331	break
2332	serving
2333	solidify
2334	dinner,
2335	wide
2336	array
2337	from.
2338	shouldn't
2339	eggs.
2340	decor
2341	calligraphy
2342	paper.
2343	vegas.....there
2344	none.
2345	"hello,
2346	you."
2347	cute.
2348	watch
2349	food!)
2350	high-quality
2351	caesar
2352	portion
2353	huge!
2354	self
2355	proclaimed
2356	coffee
2357	cafe,
2358	wildly
2359	$3
2360	paid.
2361	hot,
2362	neither
2363	burger.
2364	strip,
2365	go.
2366	veggitarian
2367	platter
2368	world!
2369	ayce
2370	diverse,
2371	priced.
2372	inch
2373	wire
2374	salsa.
2375	dos
2376	gringos!
2377	familiar,
2378	happened
2379	pretty....off
2380	putting.
2381	reading
2382	crust
2383	fondue,
2384	weekly
2385	haunt,
2386	thus
2387	far,
2388	visited
2389	rave
2390	reviews
2391	here......what
2392	disappointment!
2393	lady
2394	caterpillar
2395	terrible!
2396	fs
2397	breakfast/lunch.
2398	stale!
2399	dropped
2400	ball.
2401	temp.i
2402	prepare
2403	bare
2404	hands,
2405	gloves.everything
2406	deep
2407	oil.
2408	mess
2409	say.
2410	don't'
2411	combo
2412	ala
2413	cart?
2414	leave.
2415	hopes
2416	charcoal
2417	grill,
2418	unfortunately
2419	flat,
2420	flat.
2421	sunglasses
2422	terrific
2423	thrilled
2424	accommodations
2425	daughter.
2426	hella
2427	salty.
2428	gyro
2429	lettuce
2430	surprised
2431	article
2432	read
2433	spices
2434	you,
2435	world's
2436	worst/annoying
2437	drunk
2438	people.
2439	forty
2440	five
2441	vain.
2442	"ya'all".
2443	humiliated
2444	worker
2445	front
2446	me..bunch
2447	name
2448	callings.
2449	list
2450	ignored
2451	hostess
2452	myself.
2453	concern
2454	mellow
2455	mushroom.
2456	mistake.
2457	drag
2458	helpful,
2459	boys
2460	baby!
2461	fridays
2462	blows.
2463	opinion
2464	entrees
2465	gc.
2466	sunday
2467	bug
2468	showed
2469	sure,
2470	climbing
2471	kitchen.
2472	biscuits!!!
2473	fucking
2474	small.
2475	accident
2476	happier.
2477	honestly
2478	blown
2479	appetizer
2480	petty
2481	others.
2482	hardest
2483	decision...
2484	honestly,
2485	m's
2486	supposed
2487	(amazing).
2488	ground,
2489	large,
2490	smeared,
2491	been-stepped-in-and-tracked-everywhere
2492	pile
2493	bird
2494	poop.
2495	app!
2496	including
2497	massive
2498	meatloaf
2499	crispy
2500	wrap,
2501	burgers.
2502	relocated
2503	"crumby"
2504	despicable,
2505	station.
2506	dripping
2507	grease,
2508	mostly
2509	based
2510	sub-par
2511	effort
2512	show
2513	gratitude
2514	bland,
2515	overcooked
2516	disrespected.
2517	piano
2518	soundtrack
2519	pleasant.
2520	airport
2521	speedy,
2522	sweet,
2523	consider
2524	theft.
2525	s
2526	flavored.
